<!DOCTYPE html>
<html>
<head>
	<title>Features</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gotu|Poppins&display=swap" rel="stylesheet">
	<style type="text/css">
		.x {
			font-family: 'Gotu', sans-serif;

		}
		ul {
			font-family: 'Gotu', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-style: bold;
		}
		.b {
			padding-top: 180px;
		    font-family: 'Gotu', sans-serif;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 70px;
            font
		}
		body{
			background-image: url(cc.jpg);
		}
		section{
			padding-top:100px ;
		}

		h1{

			color: white;
			font-size: 80px;
			padding-top:30px;
		}
		#w{

			color: white;
		}
		footer{
			color:white;
			background-color: black;

		}

	</style>
</head>
<body>



<nav class=" fixed-top container navbar navbar-expand-lg navbar-dark ">
 <a class="navbar-brand x " href="index.html">
<img src="lgo.png" style="width: 30px; height: 30px;" class="d-inline-block align-top">
  Musthafawiyya'19</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="about us.html">about us</a>
      </li>

    </ul>
  </div>
</nav>
<div>
	<img src="lgo.png" style="width: 200px; padding-top: 100px;" class=" mh-100 rounded mx-auto d-block" alt="...">
</div>

<div class="text-center ">
	<h1>Musthafawiyya</h1>
	<p id="w">The students festivel of <b>ISRA campus (vatanappally)</b> which conducts every year</p>
</div>

<div class="container card text-center">

  <div class="card-body">
    <h3 class="card-title">Features</h3>
    <p class="card-text">This is the students festivel of ISRA campus vatanapally. By this festivel students become more smart and experienced. If a student performed in a program he got experience and also he will stand infront of any crowd. Students will get courage by participating on this little largest program Musthafawiyya. Inshalla the name Musthafawiyya will be changed soon...and also the nextx edition of students festivel is loading...</p>

  </div>
</div>

<footer class="page-footer font-small special-color-dark pt-4 mt-5">


  <!-- Copyright -->
  <div class="footer-copyright text-center py-3  ">© 2020 Copyright:
     SKIFI DEVELOPERS
  </div>
  <!-- Copyright -->

</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
