<!DOCTYPE html>
<html>
<head>
	<title>Musthafawiyya</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gotu|Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.x {
			font-family: 'Gotu', sans-serif;

		}
		ul {
			font-family: 'Gotu', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-style: bold;
		}
		.b {
			padding-top: 180px;
		    font-family: 'Gotu', sans-serif;
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 70px;
            font
		}
		body{
			background-image: url(cc.jpg);
		}
		section{
			padding-top:100px ;
		}

		h1{

			color: white;
			font-size: 80px;
			padding-top:30px;
		}
		#w{

			color: white;
		}
		#g{
			padding-bottom: 100px;
		}

		#we{

			color: white;
			}

footer{
	color:white;
	background-color: black;

}


	</style>
</head>
<body>



<nav class=" fixed-top  container navbar navbar-expand-lg navbar-dark ">
 <a class="navbar-brand x " href="">
<img src="lgo.png" style="width: 30px; height: 30px;" class="d-inline-block align-top">
  Musthafawiyya'19</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="features.html">Features <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about us.html">about us</a>
      </li>

    </ul>
  </div>
</nav>
<div>
	<img src="lgo.png" style="width: 200px; padding-top: 100px;" class=" mh-100 rounded mx-auto d-block" alt="...">
</div>

<div class="text-center ">
	<h1>Musthafawiyya</h1>
	<p id="w">The students festivel of <b>ISRA campus (vatanappally)</b> which conducts every year</p>
</div>

 <div id="g">
<div  class="container card text-center">

  <div class="card-body">
    <h5 class="card-title">Musthafawiyya'19</h5>
    <p class="card-text">The students festivel conducted on august 30,31 and september 1</p>
    <a href="demo.html" class="btn btn-primary">go lets explore</a>
  </div>
  <div class="card-footer text-muted">
    Latest update
  </div>
</div>
</div>
<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">


  <!-- Copyright -->
  <div class="footer-copyright text-center  ">© 2020 Copyright:
     SKIFI DEVELOPERS
  </div>
  <!-- Copyright -->

</footer>

           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>
